{
    "name": "demo",
    "runArgs": [
        "--name",
        "demo",
        "--hostname",
        "dev",
        "--device=/dev/ttyUSB0",
        "--privileged"
    ],
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspaces",
    "customizations": {
        "vscode": {
            "extensions": [
                "cshlosser.doxdocgen",
                "redhat.vscode-xml",
                "streetsidesoftware.code-spell-checker",
                "xaver.clang-format",
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "rherrmannr.code-coverage-lcov",
                "gruntfugly.todo-tree",
                "ms-vscode.live-server",
                "raspberry-pi.raspberry-pi-pico"
            ],
            "settings": {
                "git.blame.editorDecoration.enabled": false,
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "[cpp]": {
                    "editor.detectIndentation": false,
                    "editor.insertSpaces": true,
                    "editor.tabSize": 4
                },
                "C_Cpp.default.compileCommands": [
                    "${workspaceFolder}/compile_commands.json"
                ]
            }
        }
    }
}